# Local Development Environment Variables
# This file is NOT committed to git (already in .gitignore)

# PostgreSQL Local Database
POSTGRES_PASSWORD=TheraVillage2024!
POSTGRES_USER=tv_admin
POSTGRES_DB=theravillage
POSTGRES_PORT=5433

# API Configuration
API_PORT=8083
ENVIRONMENT=development
LOG_LEVEL=DEBUG

# Firebase Configuration (for backend)
GOOGLE_CLOUD_PROJECT=theravillage-edb89
FIREBASE_PROJECT_ID=theravillage-edb89

# Database Connection (for external tools)
DATABASE_URL=postgresql://tv_admin:TheraVillage2024!@localhost:5433/theravillage
